# Bus_stop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AlarmCheck.java  MainActivity.java  MapViewer.java  Route.java  Search.java
app/src/main/java/com/example/project/alarm/: Alarm.java  AlarmView.java
app/src/main/java/com/example/project/bus/: Bus.java  BusStation.java  BusView.java
app/src/main/java/com/example/project/search/: SearchView.java
app/src/main/java/com/example/project/sql/: SQLiteAlarm.java  SQLiteBusStation.java
app/src/main/java/com/example/project/thread/: BusRouteThread.java  BusThread.java
app/src/main/res/drawable/: layout_red.xml
app/src/main/res/drawable-v24/: layout_blue.xml  layout_yellow.xml
app/src/main/res/layout/: activity_main.xml  alarm.xml  alarmview.xml  busview.xml  mapview.xml  route.xml  search.xml  searchview.xml
app/src/main/res/raw/: busdata.csv
gradle/wrapper/: gradle-wrapper.properties
